foreground = yes

output = /etc/stunnel/stunnel.log
cert = /etc/stunnel/stunnel.pem

pid = /tmp/stunnel.pid

[redis]
accept = 6443
connect = 172.17.0.2:9736

#openssl req -new -x509 -nodes -out stunnel.pem -keyout stunnel.pem -pubkey
#Create stunnel.cert and move cert from stunnel.pem
#openssl pkcs12 -export -in stunnel.cert -out stunnel.pkcs12 -name stunnel -noiter -nomaciter
#keytool -import -file stunnel.pem -alias stunnelCA -keystore stunnel.jks
